# ShareWave

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharewave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharewave/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sharewave/adapters/: CommentAdapter.java  LocationAdapter.java  PostAdapter.java  ProfileAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/sharewave/auth/: AuthActivity.java  DatabaseHelper.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/sharewave/classes/: Comment.java  Location.java  Post.java  PrefManager.java  User.java
app/src/main/java/com/example/sharewave/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/example/sharewave/ui/home/: HomeFragment.java  HomeViewModel.java  SpecificFragment.java  SpecificViewModel.java
app/src/main/java/com/example/sharewave/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/sharewave/ui/single/: SingleFragment.java  SingleViewModel.java
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  comment_view_items.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  individual.xml  individual_profile_layout.xml  list_view_items.xml  single_fragment.xml  specific_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharewave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
